{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

{loop categories($catid) $i $t}
<!-- 页面标题开始 -->
<div class="t_1">
<div>
<h3><a title="{$t[catname]}" href="{category::url($t[catid])}">{$t['catname']}</a></h3>
<p>{$t['htmldir']}</p>
</div>
</div>


<!-- 页面标题结束 -->
<div class="blank30"></div>
<!-- 中部开始 -->
<div class="w_set">
<section>


<ul class="list_page_1 list_page_2">
{loop archive($t[catid],0,0,'0,0,0',20,'aid',10,false,0) $i $archive}
<li>
<div class="list_page_date">
<h1>{=sdate($archive[adddate],'d')}</h1>
<p>{=sdate($archive[adddate],'Y-m')}</p>
</div>
<div class="li_text">
<p><a title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" class="list_page_t">{$archive[title]}</a></p>
<p>{cut(strip_tags($archive['introduce']),60)}… <a href="{$archive[url]}" target="_blank">[{lang(more)}]</a></p>
<div class="clear"></div>
</div>
<div class="clear"></div>
</li>
{/loop}
</ul>
<div class="blank30"></div>

</div>

</section>
</div>
{/loop}
<div class="blank30"></div>

<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->





{template 'footer.html'}