{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->
<div class="t_1 wow bounceIn">
<div>
<h3>{$category[$catid][catname]}</h3>
<p>{$category[$catid][htmldir]}</p>
</div>
</div>


<!-- 页面标题结束 -->
<div class="blank30"></div>
<!-- 中部开始 -->
<div class="w_set pc_show data-wow-delay="0.6s">



<div class="cp_info">
<p>{cut(strip_tags($category[$catid][categorycontent]),100)}</p>
<a href="{$c[url]}">Learn more</a>
</div>
<!-- cp_info -->


<!-- 内容缩略图列表 -->
<script src="{$skin_path}/js/m_img_hover.js" type="text/javascript" ></script><!-- 图片悬浮 -->
<ul class="list_cp">
{loop $archives $i $archive}
<li>
<img alt="{$archive[stitle]}" src="{$archive[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' alt="{$archive['stitle']}">
<a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}" class="list_cp_info"><h3>{$archive['title']}</h3>
<p>{cut(strip_tags($archive[introduce]),42)}</p>
</a>
</li>
{/loop}
</ul>
<!-- 内容缩略图列表结束 -->

<div class="clear"></div>


<!-- 内容列表分页开始 -->
{if isset($pages)}<div class="blank60"></div>
{category_pagination($catid)}
{/if}
<!-- 内容列表分页结束 -->
	


</div>
</div><div class="blank60"></div>
<!-- 中部结束 -->
{template 'footer.html'}