{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 中部开始 -->
<div class="w_set" id="print">

<h1 class="product_h1 wow bounceIn">{$archive[title]}</h1>

<article class="wow fadeInLeft" data-wow-delay="0.6s">
<div class="product_info">
<div>
<table>


<tr>
    <th>{lang(dong_size)}：</th>
    <td>{$archive[my_size]}</td>
  </tr>
<tr>
    <th>{lang(nowdownload)}：</th>
    <td>{if $archive[attachment_id]}
{attachment_js($archive['aid'])}
{else}
{lang(nodownload)}
{/if}</td>
  </tr>
</table>
</div>
<div>
<table>
<tr>
    <th>{lang(view)}：</th>
    <td>{view_js($archive[aid])}</td>
  </tr>
  <tr>
    <th>{lang(adddate)}：</th>
    <td>{$archive[adddate]}</td>
  </tr>
  <tr>
    <th>{lang(strgrades)}：</th>
    <td>{$archive[strgrade]}</td>
  </tr>
  
</table>
<p class="blank30"></p>
</div>
</div>
</article>


<article class="wow fadeInRight" data-wow-delay="0.6s">

<div class="product_img">
<!-- 大图 -->
<div  class="bd">
{if $archive[pics]}
{loop $archive[pics] $pic}<div class="showDiv"><a href="{$pic[url]}" alt="{$pic[alt]}"  rel="example_group"><img src="{$pic[url]}" alt="{$pic[alt]}" onerror='this.src="{config::get('onerror_pic')}"' /></a></div>{/loop}

</div>
<div class="blank30"></div>
    <!-- 小图 -->
<div class="hd">
<ul>
{loop $archive[pics] $pic}
<li><a href="javascript:;"><img src="{$pic[url]}" alt="{$pic[alt]}" onerror='this.src="{config::get('onerror_pic')}"'   /></a></li>
{/loop}
</ul>
</div>
{/if}
</div>

<script type="text/javascript">
	jQuery(".product_img").slide({ effect:"fold", autoPlay:true, delayTime:300, startFun:function(i){
		}
	});
</script>
    




</div>
</article>
<div class="blank30"></div>
<div class="blank30"></div>

<section class="wow bounceIn">
<div class="t_1">
<div>
<h3>{lang(pintro)}</h3>
<p>introduction</p>
</div>
</div>
</section>
<!-- t_1 -->






<div class="blank30"></div>
<div class="w_set wow fadeIn" data-wow-delay="0.6s">
<article class="content">
<p class="t_tools">
<a href="javascript:CallPrint('print');">打印本文</a> &nbsp; &nbsp; &nbsp; <a href="javascript:doZoom(14)">小</a>&nbsp; &nbsp;<a href="javascript:doZoom(18)">中</a>&nbsp; &nbsp;<a href="javascript:doZoom(20)">大</a>
</p>
<script src="{$skin_path}/js/c_tool.js" type="text/javascript" ></script><!--用于打印和文字放大-->
<!-- 内容说明 -->
<div id="content_text">

{$archive[content]}
</div>
</article>
<!--/article-->






{if config::get('share')=='1'}
<!-- 分享 -->
<div class="blank30"></div>
{template 'system/share.html'}
{/if}


<div class="blank30"></div>

<!-- 自定义表单开始 -->
{if $archive['showform']}
{template 'myform/nrform.html'}
<div class="blank30"></div>
{/if}
<!-- 自定义表单结束 -->

{if $archive[tag]}
<!-- tag -->
<div class="blank10"></div>
{lang(tag)}： {$archive[tag]}
{/if}

{if $archive[special]}
<!-- 专题 -->
<div class="blank10"></div>
{lang(special)}： {$archive[special]}
{/if}


{if $archive[type]}
<!-- 分类 -->
<div class="blank10"></div>
{lang(type)}： {$archive[type]}
{/if}


{if $archive[area]}
<!-- 地区 -->
<div class="blank10"></div>
{lang(area)}： {$archive[area]}
{/if}

<div class="blank30"></div>
{if $pages>1}
<!-- 内页分页 -->
<div class="blank10"></div>
<div class="pages">
{archive_pagination($archive)}
</div>
<div class="blank30"></div>
{/if}



<div class="blank20"></div>


<?php if(archive_attachment($archive['aid'],'id')) { ?>
<!-- 附件 -->
<p>
{lang(attachment)}：{attachment_js($archive['aid'])}
</p>
<?php } ?>




<?php if(hasflash()) { ?>
<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>

<!-- 投票 -->
{vote_js($archive[aid])}


<script language="JavaScript">
function shutwin(){
window.close();
return;}
</script>



<div class="blank60"></div>



<!-- 上下页开始 -->
<div id="page" class="wow fadeIn" data-wow-delay="0.6s">
{if $archive['p']['aid']}
<strong>{lang(archivep)}</strong><a href="{$archive['p']['url']}">{$archive['p']['title']}</a>
{else}
<strong>{lang(archivep)}</strong>{lang(nopage)}	
{/if}
<div class="blank30"></div>
{if $archive['n']['aid']}
 <strong>{lang(archiven)}</strong><a href="{$archive['n']['url']}">{$archive['n']['title']}</a>
{else}
<strong>{lang(archiven)}</strong>{lang(nopage)}	
{/if}
</div>
<!-- 上下页结束 -->
</div>



<!-- 相关文章开始 -->
{if is_array($likenews)}
<div class="blank60"></div>
<!-- 页面标题开始 -->
<div class="c_h1 wow bounceIn">
<div>
<h1>{$archive[tag]}</h1>
<p class="t_tools1 pc_show">{lang(relatedcontent)}</p>
</div>
</div>

<div class="w_set">
<ul class="list_page_1">
<!-- 内容列表开始 -->
{loop $likenews $item}
<li>
<div class="list_page_date">
<h1>{=sdate($archive[adddate],'d')}</h1>
<p>{=sdate($archive[adddate],'Y-m')}</p>
</div>
<div class="li_text_w">
<p><a title="{$archive[stitle]}" href="{archive::url($item)}" target="_blank" class="list_page_t">{cut($item['title'],20)}</a></p>
<p>{cut(strip_tags($archive['introduce']),140)}… <a href="{archive::url($item)}" target="_blank">[{lang(more)}]</a></p>
<div class="clear"></div>
</div>
<div class="clear"></div>
</li>
{/loop}
<!-- 内容列表结束 -->
</ul>
{/if}
<!-- 相关文章结束 -->

</div>
<div class="blank30"></div>
<!-- 评论框开始 -->
{template 'comment/comment.html'}
<!-- 评论框结束 -->


<div class="clear"></div>

</div>
</div>


<script type="text/javascript" src="{$skin_path}/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="{$skin_path}/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="{$skin_path}/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->

{template 'width_max.html'}
{template 'footer.html'}