{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->
<div class="c_h1 wow bounceIn">
<div>
<h1>{$archive[title]} </h1>
<p class="t_tools_2 pc_show">
<a href="javascript:CallPrint('print');">打印本文</a> &nbsp; &nbsp; &nbsp; <a href="javascript:doZoom(14)">小</a>&nbsp; &nbsp;<a href="javascript:doZoom(18)">中</a>&nbsp; &nbsp;<a href="javascript:doZoom(20)">大</a>
</p>
</div>
</div>
<script src="{$skin_path}/js/c_tool.js" type="text/javascript" ></script><!--用于打印和文字放大-->
<!-- 页面标题结束 -->

<!-- 中部开始 -->
<div class="w_set">
<div class="w_740 wow fadeInLeft" data-wow-delay="0.6s">
<div class="blank30"></div>
<article class="content" id="print">

<style type="text/css">
table,td,tr {border:1px solid #ccc;padding: .5em 0; }
</style>



<?php
$set_field=type::getpositionlink($data['typeid']);
$set_fields=array();
if(is_array($set_field))
foreach($set_field as $key => $value) {
    $set_fields[]=$value[id];
}
?>


<!-- 内容开始 -->
<table width="100%" border="1" align="center" cellpadding="8" cellspacing="0" bordercolor="#CCCCCC" style="border-collapse:collapse;border-radius: 3px 3px 3px 3px;">
<tr>
<td colspan="4" background="{$skin_path}/images/th_bg.jpg" style="color:#999999">&nbsp;&nbsp;<span style="font-weight:bold; color:#EC0000;">{$archive[title]}</span>&nbsp;&nbsp;&nbsp;&nbsp;{lang('jobdetails')}</td>
</tr>
<tr>
<td height="32" width="100" align="right">{lang('jobtype')}：</td>
<td width="217" align="left">&nbsp;&nbsp;{$archive['my_jobtype']}</td>
<td width="80" align="right">{lang('jobtitle')}：</td>
<td width="253">&nbsp;&nbsp;{$archive['my_jobtitle']}</td>
</tr>
<tr bgcolor="#F9F9F9">
<td height="32" align="right" bgcolor="#F9F9F9">{lang('jobnumber')}：</td>
<td align="left" bgcolor="#F9F9F9">&nbsp;&nbsp;{$archive['my_jobnumber']}</td>
<td width="80" align="right">{lang('recruitingdepartment')}：</td>
<td bgcolor="#F9F9F9">&nbsp;&nbsp;{$archive['my_zhaopinbumen']}</td>
</tr>
<tr>
<td height="32" align="right">{lang('jobgender')}：</td>
<td align="left">&nbsp;&nbsp;{$archive['my_jobgender']}</td>
<td width="80" align="right">{lang('jobwork')}：</td>
<td>&nbsp;&nbsp;{$archive['my_jobwork']}</td>
</tr>
<tr bgcolor="#F9F9F9">
<td height="32" align="right" bgcolor="#F9F9F9">{lang('jobacademic')}：</td>
<td align="left" bgcolor="#F9F9F9">&nbsp;&nbsp;{$archive['my_jobacademic']}</td>
<td width="80" align="right">{lang('jobage')}：</td>
<td bgcolor="#F9F9F9">&nbsp;&nbsp;{$archive['my_jobage']}</td>
</tr>
<tr>
<td height="32" align="right">{lang('jobworkareas')}：</td>
<td colspan="3" align="left">&nbsp;&nbsp;{$archive['my_jobworkareas']}</td>
</tr>
<tr bgcolor="#F9F9F9" style="line-height:25px;">
<td height="32" align="right" valign="top">{lang('jobrequirements')}：</td>
<td colspan="3" align="left">&nbsp;&nbsp;{$archive['my_jobrequirements']}</td>
</tr>
<tr>
<td height="32" colspan="4" valign="middle" background="{$skin_path}/images/th_bg.jpg" style="color:#999999"><span style="font-weight:bold; color:#EC0000;">&nbsp;&nbsp;{lang(contactus)}</span></td>
</tr>
<tr>
<td height="32" align="right">{lang('contactname')}：</td>
<td align="left">&nbsp;&nbsp;{$archive['my_contactname']}</td>
<td width="80" align="right">{lang('tel')}：</td>
<td>&nbsp;&nbsp;{get('tel')}</td>
</tr>
<tr bgcolor="#F9F9F9">
<td height="32" align="right" bgcolor="#F9F9F9">{lang('fax')}：</td>
<td align="left" bgcolor="#F9F9F9">&nbsp;&nbsp;{get('fax')}</td>
<td width="80" align="right">{lang('email')}：</td>
<td bgcolor="#F9F9F9">&nbsp;&nbsp;<a href="mailto:{get(email)}" class="aB">{get('email')}</a></td>
</tr>
<tr>
<td height="32" align="right">{lang('address')}：</td>
<td colspan="3" align="left">&nbsp;&nbsp;{get('address')}</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="border-bottom:1px dotted #E6E6E6;"> &nbsp;</td>
</tr>
</table>
<!-- 内容结束 -->
</article>
<div class="table_job_more">{myform('my_yingpin')}</div>

<div class="blank30"></div>

<!-- 自定义表单开始 -->
{if $archive['showform']}
{template 'myform/nrform.html'}
{/if}
<!-- 自定义表单结束 -->
{if config::get('share')=='1'}
<!-- 分享 -->
<div class="blank30"></div>
{template 'system/share.html'}
{/if}

<div class="blank60"></div>



<!-- 上下页开始 -->
<div id="page" class="wow fadeIn" data-wow-delay="0.6s">
{if $archive['p']['aid']}
<strong>{lang(archivep)}</strong><a href="{$archive['p']['url']}">{$archive['p']['title']}</a>
{else}
<strong>{lang(archivep)}</strong>{lang(nopage)}	
{/if}
<div class="blank10"></div>
{if $archive['n']['aid']}
 <strong>{lang(archiven)}</strong><a href="{$archive['n']['url']}">{$archive['n']['title']}</a>
{else}
<strong>{lang(archiven)}</strong>{lang(nopage)}	
{/if}
</div>
<!-- 上下页结束 -->
</div>



<div class="w_240 pc_show wow fadeInRight" data-wow-delay="0.6s">

<h3 class="t_3">{lang(relatedcontent)}</h3>
<ul class="list_2">

{loop archive($catid,0,0,'0,0,0',20,aid,10,false,0,true,0,0,0,0) $archive}
<li><a href="{$archive[url]}" target="_blank" title="{$archive['stitle']}">{$archive['title']}</a></li>
{/loop}
</ul>


</div>

</div>
<div class="blank30"></div>

{template 'footer.html'}