


<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p><span>{lang(address)}：{get(address)}</span><span>{lang(tel)}：{get(tel)}</span><span>{lang(fax)}：{get(fax)}</span></p>
				<p><span>{get('sitename')}  {get(site_right)}</span><span>{get('site_icp')}</span><span>Powered by <a href="http://www.cmseasy.cn" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a></span>{if config::get('site_login')=='1'}<span>{login_js()}</span>{/if}{if $topid==0}<span>{lang(hotkeys)}： {gethotsearch(10)}</span>{/if}</p>
			</div>
			<div class="footer-right">
				{template 'system/share.html'}
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->








<div class="servers">
<!--[if (gte IE 7)|!(IE)]><!-->
<!-- 在线客服 -->
{template 'system/servers.html'}
<![endif]-->
<!-- 短信 -->
{template 'system/sms.html'}
</div>

<div class="servers-wap">
{if config::get('wap_foot_nav')=='1'}
{template 'system/foot_nav_b.html'}
{elseif config::get('wap_foot_nav')=='2'}
{template 'system/foot_nav_c.html'}
{else}
{template 'system/foot_nav_a.html'}
{/if} 
</div>


<script type="text/javascript" src="{$base_url}/js/common.js"></script>

{if config::get('site_push')=='1'}
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
{/if}

</body>
</html>