<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{getTitle($archive,$category,$catid,$type)} - Powered by CmsEasy</title>
<meta name="keywords" content="{getKeywords($archive,$category,$catid,$type)}" />
<meta name="description" content="{getDescription($archive,$category,$catid,$type)}" />
<meta name="author" content="CmsEasy Team" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"> <!--适应小屏幕-->
<meta content="no" http-equiv="imagetoolbar">
{if get('mobile_open')=='1'}<script type="text/javascript">var cmseasy_wap_tpa=1,cmseasy_wap_tpb=1,cmseasy_wap_url='{$base_url}/wap';</script>
<script src="{$skin_path}/js/mobile.js" type="text/javascript"></script>{/if}
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{$skin_path}/css/bootstrap" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="{$skin_path}/css/bootstrap.css" type="text/css" />

<script src="{$skin_path}/js/jquery-1.8.3.min.js"></script>

<script type="text/javascript">
window.onerror=function(){return true;};
window.onload=function()
{
for(var ii=0; ii<document.links.length; ii++)
document.links$[ii].onfocus=function(){this.blur()}
}
</script>
<!--浏览器图标-->
<link rel="stylesheet" href="{$skin_path}/css/style-reset.css" type="text/css" />
<link rel="stylesheet" href="{$skin_path}/css/style_pc.css" />
</head>
{if get('shield_right_key')=='1'}
<body oncontextmenu="return false" onselectstart="return false">
<noscript><iframe src="/*.html>";</iframe></noscript>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
{else}
<body>
{/if}






<!-- header-top -->
	<div class="header-top">
		<div class="container">
			<div class="header-top-left">
				<p><a href="mailto:{get(email)}">Email: {get(email)}</a></p>
			</div>
			<div class="header-top-lft">
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></p>
			</div>
			<div class="header-top-right">
				<p>{get(tel)}</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header-top -->
<!-- header -->
	<div class="header">
	    <div class="container">
			<div class="header-main">
				<div class="logo">
				   <a title="{get(sitename)}" href="{$base_url}/"><img src="{get('site_logo')}" alt="{get(sitename)}" width="{get(logo_width)}" /></a>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="{$skin_path}/images/base/menu.png" alt=""/></span>
					<ul class="nav">
						<li class="hvr-sweep-to-bottom"><a class="{if $topid==0}active{/if}" href="{$base_url}/"><i class="glyphicon glyphicon-home"> </i>{lang(homepage)}</a></li>
						{loop categories_nav() $i $t}
						<li class="hvr-sweep-to-bottom"><a class="{if isset($topid) && $topid==$t[catid]}active{/if}" class="active" href="{$t[url]}" target="{if config::get('nav_blank')==1} _blank{/if}">
						{if $i==0}<i class="glyphicon glyphicon-star"> </i>{/if}
						{if $i==1}<i class="glyphicon glyphicon-thumbs-up"> </i>{/if}
						{if $i==2}<i  class="glyphicon glyphicon-list-alt"> </i>{/if}
						{if $i==3}<i class="glyphicon glyphicon-envelope"> </i>{/if}
						{if $i==4}<i class="glyphicon glyphicon-star"> </i>{/if}
						{if $i==5}<i class="glyphicon glyphicon-thumbs-up"> </i>{/if}
						{if $i==6}<i  class="glyphicon glyphicon-list-alt"> </i>{/if}
						{$t[catname]}</a></li>
						{/loop}
					</ul>
			<!-- /script-for-menu -->
				</div>	
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		
<style>
.flexslider,.banner1,.banner2,.banner3,.banner4,.banner5{height: {get('slide_height')}px;overflow:hidden;}
.banner1{	background:url({get(slide_pic1)}) no-repeat 0px 0px;	background-size:cover;	-webkit-background-size:cover;	-moz-background-size:cover;	-o-background-size:cover;	-ms-background-size:cover;}
.banner2{	background:url({get(slide_pic2)}) no-repeat 0px 0px;	background-size:cover;	-webkit-background-size:cover;	-moz-background-size:cover;	-o-background-size:cover;	-ms-background-size:cover;}
.banner3{	background:url({get(slide_pic3)}) no-repeat 0px 0px;	background-size:cover;	-webkit-background-size:cover;	-moz-background-size:cover;	-o-background-size:cover;	-ms-background-size:cover;}
.banner4{	background:url({get(slide_pic4)}) no-repeat 0px 0px;	background-size:cover;	-webkit-background-size:cover;	-moz-background-size:cover;	-o-background-size:cover;	-ms-background-size:cover;}
.banner5{	background:url({get(slide_pic5)}) no-repeat 0px 0px;	background-size:cover;	-webkit-background-size:cover;	-moz-background-size:cover;	-o-background-size:cover;	-ms-background-size:cover;}
</style>

			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
{if get('slide_number')=='1'}
						<li>
							<a href="{get(slide_pic1_url)}"><div class="banner1">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic1_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
{elseif get('slide_number')=='2'}
						<li>
							<a href="{get(slide_pic1_url)}"><div class="banner1">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic1_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic2_url)}"><div class="banner2">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic2_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
{elseif get('slide_number')=='3'}
						<li>
							<a href="{get(slide_pic1_url)}"><div class="banner1">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic1_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic2_url)}"><div class="banner2">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic2_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic3_url)}"><div class="banner3">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic3_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
{elseif get('slide_number')=='4'}
						<li>
							<a href="{get(slide_pic1_url)}"><div class="banner1">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic1_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic2_url)}"><div class="banner2">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic2_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic3_url)}"><div class="banner3">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic3_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic4_url)}"><div class="banner4">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic4_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
{elseif get('slide_number')=='5'}

						<li>
							<a href="{get(slide_pic1_url)}"><div class="banner1">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic1_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic2_url)}"><div class="banner2">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic2_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic3_url)}"><div class="banner3">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic3_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic4_url)}"><div class="banner4">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic4_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
						<li>
							<a href="{get(slide_pic5_url)}"><div class="banner5">
							<div class="container">
								<div class="banner-info">
									<h3>{get(slide_pic5_title)}</h3>
									<p></p>
								</div>
							</div>
							</div></a>
						</li>
{/if}
					</ul>
				</div>
			</section>
			<!--FlexSlider-->
					<link rel="stylesheet" href="{$skin_path}/css/flexslider.css" type="text/css" media="screen" />
					<script defer src="{$skin_path}/js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!--End-slider-script-->
		</div>
	</div>
<!-- //banner -->