
#username,
#password,

{
  width:200px;
  height:26px;
  line-height:26px;
  padding-left:10px;
  border:1px solid #ccc;
  font-weight:bold;
  font-size:12px;
}

#nickname:hover,
#guesttel:hover,
#guestemail:hover,
#guestqq:hover,
#title:hover,
#guesttel:hover,
textarea#content:hover {
background-color:#FFC;
}


#username,
#password,.login_code { width:206px; height:28px; line-height:28px; padding:0px 10px; border:1px solid #ccc; color:#666; }
#username:hover,
#password:hover,.login__code:hover { background-color:#FFC;}	
.login_code {width:146px;}
