
html,body{ }

.pa5{ padding:5px;}
.pa10{ padding:10px;}
.pa15{ padding:15px;}
.pa20{ padding:20px;}
.pb10{ padding-bottom:10px;}
.pb15{ padding-bottom:15px;}
.pb20{ padding-bottom:20px;}
.pb30{ padding-bottom:30px;}
.pb50{ padding-bottom:50px;}
.pb70{ padding-bottom:70px;}

.ma10{ margin:10px;}
.ma15{ margin:15px;}
.ma20{ margin:20px;}
.mb10{ margin-bottom:10px;}
.mb15{ margin-bottom:15px;}
.mb20{ margin-bottom:20px;}
.mb30{ margin-bottom:30px;}

.clearall{ clear:both;}







/*/文字详细页*/
.content{
	font-size:0.9em;
	padding:20px 10px;
	margin:0px;
	color:#666666;
	line-height:180%;
	clear:both;
	padding-bottom:50px;
}
.content p{text-indent:27px; margin-bottom:20px;}
.content strong{color:#333; padding:0px 10px;}
.content a{
	color:#06F;
	padding:0px 2px 0px 2px;
	text-decoration: underline;
	}
.content a:hover{ color:#F60;}	
.content h1{font-size:2.2em;font-weight: normal; padding:10px 0; margin:10px 0px; color:#000;}
.content h2{font-size:1.9em;font-weight: normal; line-height:120%; color:#000; padding:10px 0;}
.content h3{font-size:1.5em;line-height:120%; color:#000; font-weight:bold; padding:10px 0;}
.content h4{font-size:1.2em;line-height:120%; color:#000; font-weight:bold; padding:10px 0;}
.content h5{font-size:0.9em;line-height:120%; color:#333; padding:10px 0;}
.content h6{font-size:0.75em;line-height:120%; color:#333; padding:10px 0;}
.content ol { margin:10px 20px;}
.content ol li{
	list-style-type: decimal;
	margin-left:20px;
}
.content ul{ margin:10px 20px;}
.content ul li{
	list-style-type: disc;
	margin-left:20px;
}

.content img{ margin:0 0 20px 20px;}























