{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->
<div class="t_1">
<div>
<h3>{$special[title]}1111_pic</h3>
<p>Specia</p>
</div>
</div>


<!-- 页面标题结束 -->
<div class="blank30"></div>
<!-- 中部开始 -->
<div class="w_set">


<div class="blank30"></div>
<!-- 专题图片 -->
<img src="{$special[banner]}" onerror='this.src="{config::get('onerror_pic')}"' style="float:left;margin:0px 20px 20px 0px;" />
<!-- 专题介绍 -->
{$special[description]}

<div class="blank30"></div>
<div class="blank30"></div>



<!-- 内容缩略图列表 -->
<script src="{$skin_path}/js/m_img_hover.js" type="text/javascript" ></script><!-- 图片悬浮 -->
<ul class="list_cp">
{loop $archives $i $sp}
<li>
<img alt="{$sp[stitle]}" src="{$sp[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' alt="{$sp[stitle]}">
<a title="{$sp[stitle]}" target="_blank" href="{$sp[url]}" class="list_cp_info"><h3>{$sp[title]}</h3>
<p>{cut(strip_tags($sp['introduce']),42)}</p>
</a>
</li>
{/loop}
</ul>
<!-- 内容缩略图列表结束 -->

<div class="clear"></div>



<div class="blank30"></div>

<!-- 列表分页开始 -->
{if isset($pages)}
<div class="blank30"></div>
{special::pagination($tag)}
<div class="blank30"></div>
{/if}
<!-- 列表分页结束 -->

</div>







<div class="blank30"></div>
<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->





{template 'footer.html'}