{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->
<div class="t_1">
<div>
<h3>{$special[title]}</h3>
<p>Specia</p>
</div>
</div>


<!-- 页面标题结束 -->
<div class="blank30"></div>
<!-- 中部开始 -->
<div class="w_set">


<div class="blank30"></div>
<!-- 专题图片 -->
<img src="{$special[banner]}" onerror='this.src="{config::get('onerror_pic')}"' style="float:left;margin:0px 20px 20px 0px;" />
<!-- 专题介绍 -->
{$special[description]}

<div class="blank30"></div>
<div class="blank30"></div>

<!-- 内容列表开始 -->
<ul class="list_page_1">
{loop $archives $i $sp}
<li>
<div class="list_page_date">
<h1>{=sdate($sp[adddate],'d')}</h1>
<p>{=sdate($sp[adddate],'Y-m')}</p>
</div>
<div class="li_text">
<p><a title="{$sp[stitle]}" href="{$sp[url]}" target="_blank" class="list_page_t">{$sp[title]}</a></p>
<p>{cut(strip_tags($sp['introduce']),60)}… <a href="{$sp[url]}" target="_blank">[{lang(more)}]</a></p>
<div class="clear"></div>
</div>
<div class="clear"></div>
</li>
{/loop}
</ul>
<!-- 内容列表结束 -->

<div class="blank30"></div>

<!-- 列表分页开始 -->
{if isset($pages)}
<div class="blank30"></div>
{special::pagination($tag)}
<div class="blank30"></div>
{/if}
<!-- 列表分页结束 -->

</div>







<div class="blank30"></div>
<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->





{template 'footer.html'}