{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}


					<div class="col-md-6 event-grid">
						<div class="event-grd">
							<div class="col-md-6 event-grid-left">
								<div class="box11 maxheight">
									<a class="example-image-link" href="{$archive['url']}" target="_blank" ><img class="example-image img-responsive" alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' >
									</a>
								</div>
							</div>
							<div class="col-md-6 event-grid-right">
								<div class="evnt-grd-left">
									<p>{=sdate($archive[adddate],'d')}<span>{=sdate($archive[adddate],'Y-M')}</span></p>
								</div>
								<div class="evnt-grd-right">
									<p><a href="{$archive['url']}" style="color:{$arc[color]};" target="_blank" >{$archive['title']}</a><br />{$archive[intro]}</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>


{/loop}