{template 'user/head.html'}
<script type="text/javascript" src="{$skin_path}/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="{$base_url}/common/js/jquery/ui/ui.datepicker.css" type="text/css" media="screen" title="core css file" charset="utf-8" />
<script language="javascript" src="{$base_url}/common/js/jquery/ui/ui.datepicker.js"></script>

<div class="blank10"></div>

<!-- 页面标题开始 -->
<div class="t_1 wow bounceIn">
<div>
<h3>{lang(edituserinfo)}</h3>
<p>User Info</p>
</div>
</div>

<div class="p10">


<?php
if(hasflash()){
	$showmessage = showflash();
	if(strlen($showmessage)>200){ 
?>
<div id='message'><span style="color:red;float:left"><?php echo $showmessage; ?></span>
<span style="color:blue;float:right"><a href="#" onClick="javascript:turnoff('#message');">(×)</a></span></div><div class="blank20"></div>
<?php
    }else{
?>
<script type="text/javascript">
art.dialog({
		id:'messagebox',
		content:'<?php echo $showmessage; ?>',
		title:'{lang(prompted)}',
		time: 2,
		lock:true
	});
</script>
<?php
    }
}
?>

<form method="post" name="form1" action="<?php echo modify("/act/edit/userid/".$data['userid']);?>"  onsubmit="return checkform();">
<div class="blank10"></div>
{lang(username)}
<div class="blank10"></div>
<input type="text" name="username" id="username" value="{$data['username']}"  />
<div class="blank10"></div>
{lang(nickname)}
<div class="blank10"></div>
{form::getform('nickname',$form,$field,$data)}
<div class="blank10"></div>
{lang(question)}
<div class="blank10"></div>
{form::getform('question',$form,$field,$data)}
<div class="blank10"></div>
{lang(answer)}
<div class="blank10"></div>
{form::getform('answer',$form,$field,$data)}
<div class="blank10"></div>
{lang(qq)}
<div class="blank10"></div>   

{form::getform('qq',$form,$field,$data)}
<div class="blank10"></div>
{lang(e_mail)}
<div class="blank10"></div>      

{form::getform('e_mail',$form,$field,$data)}
<div class="blank10"></div>
{lang(tel)}
<div class="blank10"></div>        

{form::getform('tel',$form,$field,$data)}
<div class="blank10"></div>
{lang(address)}
<div class="blank10"></div>     

{form::getform('address',$form,$field,$data)}
<div class="blank10"></div>
{lang(intro)}
<div class="blank10"></div>        
{form::getform('intro',$form,$field,$data)}

<div class="blank10"></div>
{loop $field $f}
<?php
  $name=$f['name'];
  if(!preg_match('/^my_/',$name)) {
  unset($field[$name]);
  continue;
 }
  if(!isset($data[$name])) $data[$name]='';
?>
<?php echo setting::$var['user'][$name]['cname']; ?>
<div class="blank10"></div>
<?php echo form::getform($name,$form,$field,$data); ?>
<div class="blank10"></div>
 {/loop}
            

<div class="blank30"></div>
        
<input type="submit" name="submit" value="{lang(submit_on)}" class="btn" />
</form>




{template 'user/foot.html'}