<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{lang(tipsinfo)}</title>
<meta name="keywords" content="{if isset($archive[keyword])}{$archive[keyword]},{/if}{if isset($catid)}{$type[$catid][keyword]},{/if}{get('site_keyword')}" />
<meta name="description" content="{if isset($archive[description])}{$archive[description]},{/if}{if isset($catid)}{$type[$catid][description]},{/if}{get('site_description')}" />
<meta name="author" content="pown.net[九州易通科技有限公司] & 625569327[qq] & cmseasy@163.com[e-mail]" />
<meta http-equiv=refresh content='1; url={$base_url}/'>
</head>
<body>

<style type="text/css">
.table{ width:600px; margin:66px auto 7px;text-align:center; font-size:12px; overflow:hidden; border:1px solid #DDD; border-collapse:collapse; background:white;}
.table td{ line-height:38px; padding:0px 6px; border:2px solid #EEE; }
.table thead th{ line-height:38px; background:#F5F5F5; border:1px solid #E3E3E3; padding:0px 6px; color:#999; } 
.table tbody * th{  background:#F5F5F5; border:1px solid #DDD; }
.table tbody * th strong{ line-height:21px; text-indent:10px; color:#999; }
.td1{ text-align:right; color:#666; }
.td2,.td3,.td4,.td5,.td6,.td7,.td8,.td9{ text-align:center; } 
.td5{ background:#F5F5F5; }
.td6,.td7,.td8,.td9{ background:#F5F5F5; }
.abctxt {padding:10px;}
.copyright a { color:#F5F5F5;}

</style>


        <table cellspacing="1" cellpadding="3" border="1" align="center" class="table">

            <tbody>
<th>
{lang(tipsinfo)}
</th>
                <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
                    <td>
{lang(contentsubmitted)}
</td>
                </tr>
            </tbody></table>
<br />
<br />
<center>Powered by <a href="http://www.cmseasy.cn" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a></center>
</body>
</html>