{template 'header.html'}
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->
<div class="c_h1 wow bounceIn">
<div>
<h1>{$announ[title]}</h1>
<p class="t_tools pc_show">{lang(adddate)}：{$announ[adddate]}</p>
<p class="t_tools pc_show" style="float:right;padding:0px 15px;background:#eee;text-align:right;font-size:14px;">
<a href="javascript:CallPrint('print');">打印本文</a> &nbsp; &nbsp; &nbsp; <a href="javascript:doZoom(14)">小</a>&nbsp; &nbsp;<a href="javascript:doZoom(18)">中</a>&nbsp; &nbsp;<a href="javascript:doZoom(20)">大</a>
</p>
</div>
</div>
<script src="{$skin_path}/js/c_tool.js" type="text/javascript" ></script><!--用于打印和文字放大-->

<!-- 页面标题结束 -->

<!-- 中部开始 -->
<div class="w_set">

<div class="blank30"></div>
<article class="content wow fadeIn" data-wow-delay="0.6s" id="print">
<!-- 正文 -->
<div id="content_text">


<!-- 正文开始 -->
{$announ[content]}
<!-- 正文结束 -->

</article>
<!-- 分享开始 -->
{if get('share')=='1'}
<div class="blank30"></div>
{template 'system/share.html'}
{/if}
<!-- 分享结束 -->
<div class="blank30"></div>
<div class="clear"></div>

</div>
</div>


<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->

<!-- 限定图片宽度 -->
{template 'width_max.html'}
<!-- 限定图片宽度 -->
{template 'footer.html'}