{template 'header.html'}


<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<h3>{tag_首页第一行栏目}</h3>
			<div class="about-grids">
				<div class="col-md-6 about-grid-left">
					<p>{tag_首页第二行栏目说明}</p>
					<div class="about-grid-left-grids">
						{tag_首页第一行左侧图片4条}
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 about-grid-right">
					{tag_首页第一行右侧栏目图片}
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- services -->
	<div class="service" id="services">
		<div class="container">
			<div class="wmuSlider example1">
			    <div class="wmuSliderWrapper">
					<!-- 专题开始 -->
					{loop special::listdata(3) $special}
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="service-wrap">
						<div class="service-info">
							<h3><a href="{$special[url]}" title="{$special[title]}">{$special[title]}</a></h3>
							<p>{cut(strip_tags($special['description']),290)}</p>
						</div>
					</div>
					</article>
					{/loop}
					<!-- 专题结束 -->
					    <ul class="wmuSliderPagination">
							<li><a href="#" class="">0</a></li>
							<li><a href="#" class="">1</a></li>
							<li><a href="#" class="wmuActive">2</a></li>
						</ul>
				</div>
					<script src="{$skin_path}/js/jquery.wmuSlider.js"></script> 
					  <script>
						$('.example1').wmuSlider();         
					 </script> 	  
			</div>
		</div>
	</div>
	<div class="services1">
		<div class="container">
			<h3>{tag_首页第三行栏目}</h3>
			<div class="servc-grids">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						{tag_首页第三行子栏目一}
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						{tag_首页第三行子栏目二}
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="servc-grids">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						{tag_首页第三行子栏目三}
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-right">
						{tag_首页第三行子栏目四}
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- services-bottom -->
	<div class="services-bottom">
		<div class="container">
			<div class="services-bottom-info">
				<h3>{tag_首页第四行栏目}</h3>
				<p>{tag_首页第四行栏目说明}</p>
				<div class="col-md-6 services-bottom-info-left">
					<ul>
						{tag_首页第四行栏目列表12条}
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services-bottom -->
<!-- events -->
	<div class="event" id="news">
		<div class="container">
			<h3>{tag_首页第五行栏目}</h3>
				<div class="event-grids">
					{tag_首页第五行栏目图文4条}
					<div class="clearfix"> </div>
				</div>
				<!-- light-box -->
					<script src="{$skin_path}/js/lightbox-plus-jquery.min.js"></script>
					<link rel="stylesheet" href="{$skin_path}/css/lightbox.css">
				<!-- //light-box -->
		</div>
	</div>
<!-- //events -->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="col-md-5 contact-left">
				<h3>{tag_首页第六行栏目}</h3>
				<p>{lang(address)}：{get(address)}</p>
				<ul>
					<li>{lang(tel)}：{get(tel)}</li>
					<li>{lang(fax)}：{get(fax)}</li>
					<li>{lang(postcode)}：{get('postcode')}</li>
					<li><a href="mailto:{get(email)}">{get(email)}</a></li>
				</ul>
			</div>
			<div class="col-md-7 contact-left">
				<h3><a rel="nofollow" title="{lang(feedback)}" href="{url('guestbook')}" target="_blank">{lang(feedback)}</a></h3>
					<!-- 评论框开始 -->
					{template 'comment/comment_i.html'}
					<!-- 评论框结束 -->
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //contact -->


{template 'footer.html'}
