/*=========mF_ladyQ========*/
.mF_ladyQ .pic li{width:100%;height:100%;overflow:hidden;position:absolute;display:none;}
.mF_ladyQ .txt li{position:absolute;z-index:2;left:0;bottom:28px;height:58px;line-height:30px;display:none;font-family:'微软雅黑';}
.mF_ladyQ .txt li a{display:block;position:relative;z-index:1;color:#fff;margin-top:2px;padding-left:10px;font-size:16px;text-decoration:none;}/*标题样式*/
.mF_ladyQ .txt li p{position:relative;z-index:1;padding-left:11px;line-height:22px;font-size:14px;color:#eee;}
.mF_ladyQ .txt li span{display:block;height:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(opacity=40);opacity:0.4;}
.mF_ladyQ .cout{position:absolute;left:0;height:20px;overflow:hidden;background:#333;}
.mF_ladyQ .num_box{position:relative;height:28px;background:#000;}/*按钮样式*/
.mF_ladyQ .num_box .num{position:absolute;right:6px;top:4px;}
.mF_ladyQ .num_box .num li{float:left;display:inline;margin-left:3px;width:20px;height:20px;line-height:20px;overflow:hidden;text-align:center;cursor:pointer;}
.mF_ladyQ .num_box .num li a{color:#B1B1B1;display:block;background:#333;text-decoration:none;}
.mF_ladyQ .num_box .num li.current a,.mF_ladyQ .num_box .num li.hover a{color:#fff;background:#f60;}/*当前/悬停按钮样式*/