/*=========mF_pithy_tb========*/
.mF_pithy_tb_wrap{padding:8px;border:1px solid #999;float:left;background:#fff;}/*背景边框*/
.mF_pithy_tb .pic{position:absolute;top:0;left:0;}
.mF_pithy_tb .pic li{width:100%;overflow:hidden;}
.mF_pithy_tb .thumb,.mF_pithy_tb .tw{position:absolute;top:0;right:0;overflow:hidden;}
.mF_pithy_tb .thumb li{position:relative;float:left;padding:5px 5px 5px 12px;overflow:hidden;cursor:pointer;}
.mF_pithy_tb .thumb li img{position:relative;z-index:1;width:100%;height:100%;}
.mF_pithy_tb .thumb li span{position:absolute;top:0;left:7px;border:1px solid #f1f1f1;background:#f1f1f1;}
.mF_pithy_tb .thumb li.current{background:url(http://www.cosmissy.com/img/myfocus/btn.gif) left center no-repeat;}
.mF_pithy_tb .thumb li.current span{border:1px solid #ccc;border-left:0;background:0;}
.mF_pithy_tb .txt li{position:absolute;z-index:2;bottom:0;width:100%;height:38px;line-height:38px;display:none;}/*默认标题高度*/
.mF_pithy_tb .txt li a{display:block;position:relative;z-index:1;color:#fff;padding-left:16px;font-size:14px;font-weight:bold;text-decoration:none;}/*标题样式*/
.mF_pithy_tb .txt li span{display:block;height:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(opacity=30);opacity:0.3;}
.mF_pithy_tb .prev,.mF_pithy_tb .next{width:23px;height:15px;overflow:hidden;position:absolute;z-index:4;bottom:12px;cursor:pointer;background:url(http://www.cosmissy.com/img/myfocus/turn.gif) left top no-repeat;}
.mF_pithy_tb .next{width:24px;background-position:right top;}
